@import "./base.css";

/* ========================= */
/*       COMPONENTES COMUNS  */
/* ========================= */
.subtitulo {
  font-size: 1.5rem;
  color: var(--text-secondary);
  font-weight: bold;
  max-width: fit-content;
}

.content-text {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  gap: 0.9375rem;
  color: var(--text-secondary);
}

.proxima-secao {
  width: 100%;
  display: flex;
  gap: 0.9375rem;
  color: var(--text-secondary);
  align-items: center;
  align-self: flex-end;
  justify-content: end;
  margin-bottom: 0.9375rem;
  height: 2.1875rem;
  position: relative;
}

.proxima-secao img {
  transform: rotate(-90deg);
  width: 2.1875rem;
  height: 0.9375rem;
  animation: float 2s ease-in-out infinite;
  margin-right: 1rem;
}

.linha {
  display: block;
  height: 0.3125rem;
  width: 0%;
  background-color: var(--highlight-color);
  transition: width 1s linear;
  min-width: fit-content;
}

.linha.animate {
  width: 100%;
}

/* Dots para navegação */
.dot {
  width: 0.625rem;
  height: 0.625rem;
  border-radius: 50%;
  background: #ccc;
  transition: background 0.3s, transform 0.3s;
}

.dot.active {
  background: #333;
  transform: scale(1.4);
}

/* Cards */
.card {
  align-self: center;
  background-color: var(--branco);
  width: 90vw;
  height: 18.75rem;
  border-radius: 0.625rem;
  box-shadow: 0.625rem 0.625rem 1.1875rem 0rem rgba(0, 0, 0, 0.26);
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 2.1875rem;
  align-items: center;
  justify-content: center;
  padding: 3.125rem 0rem 1.5625rem;
  background-color: var(--branco-1);
}
